user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    variables_hash_max_size 2048;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
      $geoip2_data_country_iso_code default=US source=$http_x_forwarded_for country iso_code;
    }

    map $geoip2_data_country_iso_code $allowed_country {
      default yes;
      RU no;
    }

    map $geoip2_data_country_iso_code $upstream {
      UK uk_upstream;
      US us_upstream;
      default default_upstream;
    }

    upstream uk_upstream {
        server 100.0.0.11 max_fails=3 fail_timeout=30s;
    }

    upstream us_upstream {
        server 100.0.0.12 max_fails=3 fail_timeout=30s;
        server 100.0.0.13 max_fails=3 fail_timeout=30s;
    }

    upstream default_upstream {
        server 100.0.0.14 max_fails=3 fail_timeout=30s;
    }

    add_header X-Remote-Country "$geoip2_data_country_iso_code";

    server {
      if ($allowed_country = no) {
          return 403;
      }

      location / {
        proxy_pass http://$upstream$request_uri;
      }
    }
}
