server {
    root /var/www;

    location / {
        return 200 '<h1>${NODE_NAME}</h1>';
        add_header Content-Type text/html;
    }

    location /healthcheck {
        return 200 'healthy';
        add_header Content-Type text/html;
    }
}
